
//@COLOR VARIABLE
// *** hro color
@hro-defalut:           #2a8ec1;
@hro-blue:              @hro-defalut;
@hro-blue-mid:          #6aa2cd;
@hro-blue-light:        #99bbdb;
@hro-blue-lighest:      #c9c9eb;
@hro-primary:           #739dd2;
@hro-primary-mid:       #93b1dd;
@hro-primary-light:     #b4c7e7;
@hro-primary-lighest:   #c9d9eb;
@hro-secondary:         #276092;
@hro-secondary-mid:     #5d88ad;
@hro-secondary-light:   #93afc8;
@hro-secondary-lighest: #c9d7e3;
@hro-graycale:          #646569;
@hro-graycale-mid:      #7d7e81;
@hro-graycale-light:    #a8a8a9;
@hro-graycale-lighest:  #d4d4d5;
// *** hro common color
@hro-white:             #ffffff;
@hro-black:             #000000;
@hro-warning:           #f39c12;
@hro-error:             #cb414d;
@hro-success:           #25c060;
//@SPACE
@small-space:             8px;
@medium-space:            15px;
@large-space:             20px;
//@FONT VARIABLE
// *** font-size
@xsmall-font-size:        10px;
@small-font-size:         12px;
@base-font-size:          14px;
@medium-font-size:        16px;
@large-font-size:         18px;
@xlarge-font-size:        20px;
@xsmallhead-font-size:    22px;
@smallhead-font-size:     24px;
@head-font-size:          26px;
@mediumhead-font-size:    28px;
@largehead-font-size:     30px;
@xlargehead-font-size:    32px;
@smallspecial-font-size:  40px;
@special-font-size:       55px;
@largespecial-font-size:  65px;
// *** font-weight
@thin-font-weight:        300;
@font-weight:             400;
@bold-weight:             600;
// *** font-family
